Starting Nmap 7.80 ( https://nmap.org ) at 2025-05-19 06:05 W. Central Africa Standard Time
Initiating Ping Scan at 06:05
Scanning google.com (216.58.223.206) [4 ports]
Stats: 0:00:02 elapsed; 0 hosts completed (0 up), 1 undergoing Ping Scan
Ping Scan Timing: About 12.50% done; ETC: 06:05 (0:00:00 remaining)
Completed Ping Scan at 06:05, 0.40s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 06:05
Completed Parallel DNS resolution of 1 host. at 06:05, 0.06s elapsed
Initiating SYN Stealth Scan at 06:05
Scanning google.com (216.58.223.206) [1000 ports]
Discovered open port 80/tcp on 216.58.223.206
Discovered open port 443/tcp on 216.58.223.206
Completed SYN Stealth Scan at 06:05, 8.52s elapsed (1000 total ports)
Nmap scan report for google.com (216.58.223.206)
Host is up (0.040s latency).
rDNS record for 216.58.223.206: los02s03-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: C:\Program Files (x86)\Nmap
Nmap done: 1 IP address (1 host up) scanned in 11.65 seconds
           Raw packets sent: 2006 (88.248KB) | Rcvd: 29 (1.260KB)
