Starting Nmap 7.80 ( https://nmap.org ) at 2025-06-01 11:34 W. Central Africa Standard Time
Initiating Ping Scan at 11:34
Scanning google.com (142.250.200.110) [4 ports]
Completed Ping Scan at 11:34, 0.34s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 11:34
Completed Parallel DNS resolution of 1 host. at 11:34, 0.20s elapsed
Initiating SYN Stealth Scan at 11:34
Scanning google.com (142.250.200.110) [1000 ports]
Discovered open port 443/tcp on 142.250.200.110
Discovered open port 80/tcp on 142.250.200.110
Completed SYN Stealth Scan at 11:35, 25.36s elapsed (1000 total ports)
Nmap scan report for google.com (142.250.200.110)
Host is up (0.27s latency).
rDNS record for 142.250.200.110: mad41s13-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: C:\Program Files (x86)\Nmap
Nmap done: 1 IP address (1 host up) scanned in 28.29 seconds
           Raw packets sent: 2016 (88.680KB) | Rcvd: 52 (2.272KB)
