# Nmap 7.80 scan initiated Sat May 17 16:37:51 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sV -p 80,443,8080,8443,3306,1433,21,22,25 -oN nmap_portal.lcu.edu.ng.txt portal.lcu.edu.ng
Nmap scan report for portal.lcu.edu.ng (74.81.88.2)
Host is up (0.29s latency).

PORT     STATE    SERVICE    VERSION
21/tcp   open     ftp        Pure-FTPd
22/tcp   open     ssh        OpenSSH 8.0 (protocol 2.0)
25/tcp   filtered smtp
80/tcp   open     http       Apache httpd
443/tcp  open     ssl/http   Apache httpd
1433/tcp filtered ms-sql-s
3306/tcp filtered mysql
8080/tcp filtered http-proxy
8443/tcp closed   https-alt

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 17 16:38:19 2025 -- 1 IP address (1 host up) scanned in 27.69 seconds
