Starting Nmap 7.80 ( https://nmap.org ) at 2025-04-25 20:42 W. Central Africa Standard Time
NSE: Loaded 151 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 20:42
Completed NSE at 20:42, 0.00s elapsed
Initiating NSE at 20:42
Completed NSE at 20:42, 0.00s elapsed
Initiating NSE at 20:42
Completed NSE at 20:42, 0.00s elapsed
Initiating Ping Scan at 20:42
Scanning tryhackme.com (172.67.27.10) [4 ports]
Completed Ping Scan at 20:42, 0.45s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 20:42
Completed Parallel DNS resolution of 1 host. at 20:42, 0.01s elapsed
Initiating SYN Stealth Scan at 20:42
Scanning tryhackme.com (172.67.27.10) [1000 ports]
Discovered open port 80/tcp on 172.67.27.10
Discovered open port 8080/tcp on 172.67.27.10
Discovered open port 443/tcp on 172.67.27.10
Discovered open port 8443/tcp on 172.67.27.10
Completed SYN Stealth Scan at 20:42, 32.56s elapsed (1000 total ports)
Initiating Service scan at 20:42
Scanning 4 services on tryhackme.com (172.67.27.10)
Completed Service scan at 20:43, 40.63s elapsed (4 services on 1 host)
Initiating OS detection (try #1) against tryhackme.com (172.67.27.10)
Retrying OS detection (try #2) against tryhackme.com (172.67.27.10)
Initiating Traceroute at 20:43
Completed Traceroute at 20:43, 3.08s elapsed
Initiating Parallel DNS resolution of 13 hosts. at 20:43
Completed Parallel DNS resolution of 13 hosts. at 20:43, 0.06s elapsed
NSE: Script scanning 172.67.27.10.
Initiating NSE at 20:43
Completed NSE at 20:43, 11.86s elapsed
Initiating NSE at 20:43
Completed NSE at 20:44, 1.66s elapsed
Initiating NSE at 20:44
Completed NSE at 20:44, 0.00s elapsed
Nmap scan report for tryhackme.com (172.67.27.10)
Host is up (0.16s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 25 Apr 2025 19:43:10 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 936053eccf8253a4-LHR
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 25 Apr 2025 19:43:09 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 936053e24837bec8-LHR
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 25 Apr 2025 19:43:09 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 936053e55937beda-LHR
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:43:16 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:43:10 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://tryhackme.com/
443/tcp  open  ssl/https     cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:43:17 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: 936054150e4b1484-LHR
|     <html>
|     <head><title>421 Misdirected Request</title></head>
|     <body>
|     <center><h1>421 Misdirected Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:43:15 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     CF-RAY: 9360540c8c1848e7-LHR
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body>
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 421 Misdirected Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:43:16 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: 936054107ea00038-LHR
|     <html>
|     <head><title>421 Misdirected Request</title></head>
|     <body>
|     <center><h1>421 Misdirected Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:43:25 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:43:18 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-favicon: Unknown favicon MD5: FFE0B29457B40A7F91D420F9DB33390F
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 4 disallowed entries 
| /voucher/* /path/outline/introtocyber 
|_/path/outline/beginner /path/outline/blueteam
|_http-server-header: cloudflare
|_http-title: TryHackMe | Cyber Security Training
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=tryhackme.com
| Subject Alternative Name: DNS:tryhackme.com, DNS:*.tryhackme.com
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: unknown
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-04-02T05:24:37
| Not valid after:  2025-07-01T06:24:35
| MD5:   b1e7 01f9 1ac8 50ce 2ad4 7936 1dac 738a
|_SHA-1: d586 1f33 2dbd b8fa 425e 9748 47e2 87ac 5ee3 ae6c
8080/tcp open  http-proxy    cloudflare
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 25 Apr 2025 19:43:10 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 936053eabe73beba-LHR
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 25 Apr 2025 19:43:09 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 936053e2ab978e49-LHR
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 25 Apr 2025 19:43:09 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     Server: cloudflare
|     CF-RAY: 936053e55c710030-LHR
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   Socks4: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:43:11 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   Socks5: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:43:10 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://tryhackme.com/
8443/tcp open  ssl/https-alt cloudflare
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:43:25 GMT
|     Content-Type: text/html
|     Content-Length: 155
|     Connection: close
|     CF-RAY: -
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   FourOhFourRequest: 
|     HTTP/1.1 421 Misdirected Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:43:17 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: 93605416dd2f1674-LHR
|     <html>
|     <head><title>421 Misdirected Request</title></head>
|     <body>
|     <center><h1>421 Misdirected Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:43:16 GMT
|     Content-Type: text/html
|     Content-Length: 151
|     Connection: close
|     CF-RAY: 9360540e5cba9526-LHR
|     <html>
|     <head><title>403 Forbidden</title></head>
|     <body>
|     <center><h1>403 Forbidden</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 421 Misdirected Request
|     Server: cloudflare
|     Date: Fri, 25 Apr 2025 19:43:16 GMT
|     Content-Type: text/html
|     Content-Length: 171
|     Connection: close
|     CF-RAY: 936054126ca515c9-LHR
|     <html>
|     <head><title>421 Misdirected Request</title></head>
|     <body>
|     <center><h1>421 Misdirected Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>cloudflare</center>
|     </body>
|_    </html>
|_http-favicon: Unknown favicon MD5: FFE0B29457B40A7F91D420F9DB33390F
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 4 disallowed entries 
| /voucher/* /path/outline/introtocyber 
|_/path/outline/beginner /path/outline/blueteam
|_http-server-header: cloudflare
|_http-title: TryHackMe | Cyber Security Training
|_http-trane-info: Problem with XML parsing of /evox/about
| ssl-cert: Subject: commonName=tryhackme.com
| Subject Alternative Name: DNS:tryhackme.com, DNS:*.tryhackme.com
| Issuer: commonName=WE1/organizationName=Google Trust Services/countryName=US
| Public Key type: unknown
| Public Key bits: 256
| Signature Algorithm: ecdsa-with-SHA256
| Not valid before: 2025-04-02T05:24:37
| Not valid after:  2025-07-01T06:24:35
| MD5:   b1e7 01f9 1ac8 50ce 2ad4 7936 1dac 738a
|_SHA-1: d586 1f33 2dbd b8fa 425e 9748 47e2 87ac 5ee3 ae6c
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.80%I=7%D=4/25%Time=680BE5C7%P=i686-pc-windows-windows%r(
SF:GetRequest,14F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x20
SF:25\x20Apr\x202025\x2019:43:09\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20155\r\nConnection:\x20close\r\nServer:\x20cloudflare\
SF:r\nCF-RAY:\x20936053e24837bec8-LHR\r\n\r\n<html>\r\n<head><title>400\x2
SF:0Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nD
SF:ate:\x20Fri,\x2025\x20Apr\x202025\x2019:43:09\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20155\r\nConnection:\x20close\r\nServer
SF::\x20cloudflare\r\nCF-RAY:\x20936053e55937beda-LHR\r\n\r\n<html>\r\n<he
SF:ad><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1
SF:>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>
SF:\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9B,"<html>\r\n<head><title>4
SF:00\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad
SF:\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>
SF:\r\n</html>\r\n")%r(X11Probe,13C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nServer:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:43:1
SF:0\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20155\r\nCon
SF:nection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20
SF:Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Re
SF:quest</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</
SF:html>\r\n")%r(FourOhFourRequest,14F,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:43:10\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20155\r\nConnection:\x20close\r\nS
SF:erver:\x20cloudflare\r\nCF-RAY:\x20936053eccf8253a4-LHR\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,13C,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x2
SF:02025\x2019:43:16\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20155\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<hea
SF:d><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\
SF:r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.80%T=SSL%I=7%D=4/25%Time=680BE5CD%P=i686-pc-windows-win
SF:dows%r(GetRequest,149,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20clou
SF:dflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:43:15\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20151\r\nConnection:\x20clos
SF:e\r\nCF-RAY:\x209360540c8c1848e7-LHR\r\n\r\n<html>\r\n<head><title>403\
SF:x20Forbidden</title></head>\r\n<body>\r\n<center><h1>403\x20Forbidden</
SF:h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r
SF:\n")%r(HTTPOptions,167,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\nS
SF:erver:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:43:16\
SF:x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConne
SF:ction:\x20close\r\nCF-RAY:\x20936054107ea00038-LHR\r\n\r\n<html>\r\n<he
SF:ad><title>421\x20Misdirected\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>421\x20Misdirected\x20Request</h1></center>\r\n<hr><center>clo
SF:udflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,167,"H
SF:TTP/1\.1\x20421\x20Misdirected\x20Request\r\nServer:\x20cloudflare\r\nD
SF:ate:\x20Fri,\x2025\x20Apr\x202025\x2019:43:17\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20171\r\nConnection:\x20close\r\nCF-RAY
SF::\x20936054150e4b1484-LHR\r\n\r\n<html>\r\n<head><title>421\x20Misdirec
SF:ted\x20Request</title></head>\r\n<body>\r\n<center><h1>421\x20Misdirect
SF:ed\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(tor-versions,13C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x201
SF:9:43:18\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20155\
SF:r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>4
SF:00\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad
SF:\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>
SF:\r\n</html>\r\n")%r(RTSPRequest,9B,"<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>
SF:\r\n")%r(RPCCheck,13C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x2
SF:0cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:43:25\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20155\r\nConnection:\x2
SF:0close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.80%I=7%D=4/25%Time=680BE5C7%P=i686-pc-windows-windows%
SF:r(GetRequest,14F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x
SF:2025\x20Apr\x202025\x2019:43:09\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20155\r\nConnection:\x20close\r\nServer:\x20cloudflar
SF:e\r\nCF-RAY:\x20936053e2ab978e49-LHR\r\n\r\n<html>\r\n<head><title>400\
SF:x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x2
SF:0Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\
SF:n</html>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:43:09\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20155\r\nConnection:\x20close\r\nServ
SF:er:\x20cloudflare\r\nCF-RAY:\x20936053e55c710030-LHR\r\n\r\n<html>\r\n<
SF:head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><
SF:h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9B,"<html>\r\n<head><title
SF:>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20B
SF:ad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(FourOhFourRequest,14F,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:43:10\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20155\r\nConnection:\x20cl
SF:ose\r\nServer:\x20cloudflare\r\nCF-RAY:\x20936053eabe73beba-LHR\r\n\r\n
SF:<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r
SF:\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudf
SF:lare</center>\r\n</body>\r\n</html>\r\n")%r(Socks5,13C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20
SF:Apr\x202025\x2019:43:10\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20155\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(Socks4,13C,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nServer:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202
SF:025\x2019:43:11\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20155\r\nConnection:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\
SF:n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.80%T=SSL%I=7%D=4/25%Time=680BE5CE%P=i686-pc-windows-wi
SF:ndows%r(GetRequest,149,"HTTP/1\.1\x20403\x20Forbidden\r\nServer:\x20clo
SF:udflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:43:16\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20151\r\nConnection:\x20clo
SF:se\r\nCF-RAY:\x209360540e5cba9526-LHR\r\n\r\n<html>\r\n<head><title>403
SF:\x20Forbidden</title></head>\r\n<body>\r\n<center><h1>403\x20Forbidden<
SF:/h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\
SF:r\n")%r(HTTPOptions,167,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\n
SF:Server:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:43:16
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20171\r\nConn
SF:ection:\x20close\r\nCF-RAY:\x20936054126ca515c9-LHR\r\n\r\n<html>\r\n<h
SF:ead><title>421\x20Misdirected\x20Request</title></head>\r\n<body>\r\n<c
SF:enter><h1>421\x20Misdirected\x20Request</h1></center>\r\n<hr><center>cl
SF:oudflare</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,167,"
SF:HTTP/1\.1\x20421\x20Misdirected\x20Request\r\nServer:\x20cloudflare\r\n
SF:Date:\x20Fri,\x2025\x20Apr\x202025\x2019:43:17\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20171\r\nConnection:\x20close\r\nCF-RA
SF:Y:\x2093605416dd2f1674-LHR\r\n\r\n<html>\r\n<head><title>421\x20Misdire
SF:cted\x20Request</title></head>\r\n<body>\r\n<center><h1>421\x20Misdirec
SF:ted\x20Request</h1></center>\r\n<hr><center>cloudflare</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(RTSPRequest,9B,"<html>\r\n<head><title>400\x20Ba
SF:d\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Requ
SF:est</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(RPCCheck,13C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:
SF:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:43:25\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20155\r\nConnection:
SF:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h
SF:1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</html>\r\
SF:n")%r(DNSVersionBindReqTCP,13C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nS
SF:erver:\x20cloudflare\r\nDate:\x20Fri,\x2025\x20Apr\x202025\x2019:43:25\
SF:x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20155\r\nConne
SF:ction:\x20close\r\nCF-RAY:\x20-\r\n\r\n<html>\r\n<head><title>400\x20Ba
SF:d\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Requ
SF:est</h1></center>\r\n<hr><center>cloudflare</center>\r\n</body>\r\n</ht
SF:ml>\r\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: FreeBSD 11.0-STABLE (90%), FreeBSD 11.0-RELEASE (89%), Android 6.0 - 7.1.2 (Linux 3.18 - 4.4.1) (86%), Android 7.0 (Linux 3.18) (86%), Android 7.1.2 (Linux 3.4) (86%), Linux 4.10 (86%), FreeBSD 11.0-RELEASE - 12.0-CURRENT (86%), Apple iOS 11.0 (85%), Vodavi XTS-IP PBX (85%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.000 days (since Fri Apr 25 20:43:41 2025)
Network Distance: 15 hops
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   17.00 ms  192.168.43.1
2   63.00 ms  10.92.255.252
3   ... 4
5   55.00 ms  172.24.240.139
6   69.00 ms  192.168.20.2
7   143.00 ms 125.18.236.42
8   149.00 ms 125.18.236.41
9   149.00 ms 182.79.149.105
10  147.00 ms 149.14.227.1
11  139.00 ms 130.117.48.205
12  148.00 ms 154.54.61.158
13  154.00 ms 149.14.250.242
14  164.00 ms 141.101.71.135
15  148.00 ms 172.67.27.10

NSE: Script Post-scanning.
Initiating NSE at 20:44
Completed NSE at 20:44, 0.00s elapsed
Initiating NSE at 20:44
Completed NSE at 20:44, 0.00s elapsed
Initiating NSE at 20:44
Completed NSE at 20:44, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 110.37 seconds
           Raw packets sent: 2106 (96.156KB) | Rcvd: 167 (9.675KB)
