Starting Nmap 7.80 ( https://nmap.org ) at 2025-04-24 22:28 W. Central Africa Standard Time
Nmap scan report for lcu.edu.ng (74.81.88.2)
Host is up (0.22s latency).
rDNS record for 74.81.88.2: server.lcu.edu.ng
Not shown: 933 filtered ports, 57 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
53/tcp  open  domain
80/tcp  open  http
110/tcp open  pop3
143/tcp open  imap
443/tcp open  https
465/tcp open  smtps
993/tcp open  imaps
995/tcp open  pop3s

Nmap done: 1 IP address (1 host up) scanned in 58.28 seconds
